# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL_Project_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1 && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1 && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1 && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1 && /usr/local/bin/cmake --regenerate-during-build -S/home/daholgui/work/Assignment_1 -B/home/daholgui/work/Assignment_1/.build/Assignment_1
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1 && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLAD


#############################################
# Order-only phony target for GLAD

build cmake_object_order_depends_target_GLAD: phony || CMakeFiles/GLAD.dir

build CMakeFiles/GLAD.dir/3rdPartyLibs/glad/src/glad.c.o: C_COMPILER__GLAD_Debug ../../3rdPartyLibs/glad/src/glad.c || cmake_object_order_depends_target_GLAD
  DEP_FILE = CMakeFiles/GLAD.dir/3rdPartyLibs/glad/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I../../3rdPartyLibs/glad/include
  OBJECT_DIR = CMakeFiles/GLAD.dir
  OBJECT_FILE_DIR = CMakeFiles/GLAD.dir/3rdPartyLibs/glad/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLAD


#############################################
# Link the static library libGLAD.a

build libGLAD.a: C_STATIC_LIBRARY_LINKER__GLAD_Debug CMakeFiles/GLAD.dir/3rdPartyLibs/glad/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/GLAD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libGLAD.a
  TARGET_PDB = GLAD.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daholgui/work/Assignment_1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build 3rdPartyLibs/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND 3rdPartyLibs/glfw/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/glfw && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build 3rdPartyLibs/glfw/install/strip: phony 3rdPartyLibs/glfw/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build 3rdPartyLibs/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND 3rdPartyLibs/glfw/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/glfw && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build 3rdPartyLibs/glfw/install/local: phony 3rdPartyLibs/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install

build 3rdPartyLibs/glfw/CMakeFiles/install.util: CUSTOM_COMMAND 3rdPartyLibs/glfw/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/glfw && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build 3rdPartyLibs/glfw/install: phony 3rdPartyLibs/glfw/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build 3rdPartyLibs/glfw/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build 3rdPartyLibs/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/glfw && /usr/local/bin/cmake --regenerate-during-build -S/home/daholgui/work/Assignment_1 -B/home/daholgui/work/Assignment_1/.build/Assignment_1
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdPartyLibs/glfw/rebuild_cache: phony 3rdPartyLibs/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build 3rdPartyLibs/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/glfw && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rdPartyLibs/glfw/edit_cache: phony 3rdPartyLibs/glfw/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daholgui/work/Assignment_1/3rdPartyLibs/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build 3rdPartyLibs/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND 3rdPartyLibs/glfw/src/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/glfw/src && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build 3rdPartyLibs/glfw/src/install/strip: phony 3rdPartyLibs/glfw/src/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build 3rdPartyLibs/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND 3rdPartyLibs/glfw/src/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/glfw/src && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build 3rdPartyLibs/glfw/src/install: phony 3rdPartyLibs/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build 3rdPartyLibs/glfw/src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build 3rdPartyLibs/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/glfw/src && /usr/local/bin/cmake --regenerate-during-build -S/home/daholgui/work/Assignment_1 -B/home/daholgui/work/Assignment_1/.build/Assignment_1
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdPartyLibs/glfw/src/rebuild_cache: phony 3rdPartyLibs/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build 3rdPartyLibs/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/glfw/src && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rdPartyLibs/glfw/src/edit_cache: phony 3rdPartyLibs/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build 3rdPartyLibs/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND 3rdPartyLibs/glfw/src/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/glfw/src && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build 3rdPartyLibs/glfw/src/install/local: phony 3rdPartyLibs/glfw/src/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir

build 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug ../../3rdPartyLibs/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../../3rdPartyLibs/glfw/include -I../../3rdPartyLibs/glfw/src -I3rdPartyLibs/glfw/src
  OBJECT_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir

build 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug ../../3rdPartyLibs/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../../3rdPartyLibs/glfw/include -I../../3rdPartyLibs/glfw/src -I3rdPartyLibs/glfw/src
  OBJECT_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir

build 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug ../../3rdPartyLibs/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../../3rdPartyLibs/glfw/include -I../../3rdPartyLibs/glfw/src -I3rdPartyLibs/glfw/src
  OBJECT_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir

build 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug ../../3rdPartyLibs/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../../3rdPartyLibs/glfw/include -I../../3rdPartyLibs/glfw/src -I3rdPartyLibs/glfw/src
  OBJECT_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir

build 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug ../../3rdPartyLibs/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../../3rdPartyLibs/glfw/include -I../../3rdPartyLibs/glfw/src -I3rdPartyLibs/glfw/src
  OBJECT_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir

build 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug ../../3rdPartyLibs/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../../3rdPartyLibs/glfw/include -I../../3rdPartyLibs/glfw/src -I3rdPartyLibs/glfw/src
  OBJECT_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir

build 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Debug ../../3rdPartyLibs/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99
  INCLUDES = -I../../3rdPartyLibs/glfw/include -I../../3rdPartyLibs/glfw/src -I3rdPartyLibs/glfw/src
  OBJECT_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir

build 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Debug ../../3rdPartyLibs/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99
  INCLUDES = -I../../3rdPartyLibs/glfw/include -I../../3rdPartyLibs/glfw/src -I3rdPartyLibs/glfw/src
  OBJECT_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir

build 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Debug ../../3rdPartyLibs/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99
  INCLUDES = -I../../3rdPartyLibs/glfw/include -I../../3rdPartyLibs/glfw/src -I3rdPartyLibs/glfw/src
  OBJECT_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir

build 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Debug ../../3rdPartyLibs/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99
  INCLUDES = -I../../3rdPartyLibs/glfw/include -I../../3rdPartyLibs/glfw/src -I3rdPartyLibs/glfw/src
  OBJECT_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir

build 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug ../../3rdPartyLibs/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99
  INCLUDES = -I../../3rdPartyLibs/glfw/include -I../../3rdPartyLibs/glfw/src -I3rdPartyLibs/glfw/src
  OBJECT_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir

build 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug ../../3rdPartyLibs/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99
  INCLUDES = -I../../3rdPartyLibs/glfw/include -I../../3rdPartyLibs/glfw/src -I3rdPartyLibs/glfw/src
  OBJECT_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir

build 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Debug ../../3rdPartyLibs/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99
  INCLUDES = -I../../3rdPartyLibs/glfw/include -I../../3rdPartyLibs/glfw/src -I3rdPartyLibs/glfw/src
  OBJECT_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir

build 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug ../../3rdPartyLibs/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../../3rdPartyLibs/glfw/include -I../../3rdPartyLibs/glfw/src -I3rdPartyLibs/glfw/src
  OBJECT_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir

build 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug ../../3rdPartyLibs/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../../3rdPartyLibs/glfw/include -I../../3rdPartyLibs/glfw/src -I3rdPartyLibs/glfw/src
  OBJECT_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir

build 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Debug ../../3rdPartyLibs/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC   -Wall -std=c99
  INCLUDES = -I../../3rdPartyLibs/glfw/include -I../../3rdPartyLibs/glfw/src -I3rdPartyLibs/glfw/src
  OBJECT_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library 3rdPartyLibs/glfw/src/libglfw3.a

build 3rdPartyLibs/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/context.c.o 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/init.c.o 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/input.c.o 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/monitor.c.o 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/window.c.o 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = 3rdPartyLibs/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3rdPartyLibs/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daholgui/work/Assignment_1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build 3rdPartyLibs/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND 3rdPartyLibs/glm/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/glm && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build 3rdPartyLibs/glm/install/strip: phony 3rdPartyLibs/glm/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build 3rdPartyLibs/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND 3rdPartyLibs/glm/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/glm && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build 3rdPartyLibs/glm/install/local: phony 3rdPartyLibs/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install

build 3rdPartyLibs/glm/CMakeFiles/install.util: CUSTOM_COMMAND 3rdPartyLibs/glm/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/glm && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build 3rdPartyLibs/glm/install: phony 3rdPartyLibs/glm/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build 3rdPartyLibs/glm/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build 3rdPartyLibs/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/glm && /usr/local/bin/cmake --regenerate-during-build -S/home/daholgui/work/Assignment_1 -B/home/daholgui/work/Assignment_1/.build/Assignment_1
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdPartyLibs/glm/rebuild_cache: phony 3rdPartyLibs/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build 3rdPartyLibs/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/glm && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rdPartyLibs/glm/edit_cache: phony 3rdPartyLibs/glm/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daholgui/work/Assignment_1/3rdPartyLibs/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build 3rdPartyLibs/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND 3rdPartyLibs/glm/glm/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/glm/glm && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build 3rdPartyLibs/glm/glm/install/local: phony 3rdPartyLibs/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install

build 3rdPartyLibs/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND 3rdPartyLibs/glm/glm/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/glm/glm && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build 3rdPartyLibs/glm/glm/install: phony 3rdPartyLibs/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build 3rdPartyLibs/glm/glm/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build 3rdPartyLibs/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/glm/glm && /usr/local/bin/cmake --regenerate-during-build -S/home/daholgui/work/Assignment_1 -B/home/daholgui/work/Assignment_1/.build/Assignment_1
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdPartyLibs/glm/glm/rebuild_cache: phony 3rdPartyLibs/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build 3rdPartyLibs/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/glm/glm && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rdPartyLibs/glm/glm/edit_cache: phony 3rdPartyLibs/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build 3rdPartyLibs/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND 3rdPartyLibs/glm/glm/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/glm/glm && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build 3rdPartyLibs/glm/glm/install/strip: phony 3rdPartyLibs/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daholgui/work/Assignment_1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build 3rdPartyLibs/json/CMakeFiles/install/strip.util: CUSTOM_COMMAND 3rdPartyLibs/json/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build 3rdPartyLibs/json/install/strip: phony 3rdPartyLibs/json/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build 3rdPartyLibs/json/CMakeFiles/install/local.util: CUSTOM_COMMAND 3rdPartyLibs/json/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build 3rdPartyLibs/json/install/local: phony 3rdPartyLibs/json/CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build 3rdPartyLibs/json/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build 3rdPartyLibs/json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/cmake --regenerate-during-build -S/home/daholgui/work/Assignment_1 -B/home/daholgui/work/Assignment_1/.build/Assignment_1
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdPartyLibs/json/rebuild_cache: phony 3rdPartyLibs/json/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build 3rdPartyLibs/json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rdPartyLibs/json/edit_cache: phony 3rdPartyLibs/json/CMakeFiles/edit_cache.util


#############################################
# Utility command for NightlyMemCheck

build 3rdPartyLibs/json/NightlyMemCheck: phony 3rdPartyLibs/json/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlyTest

build 3rdPartyLibs/json/NightlyTest: phony 3rdPartyLibs/json/CMakeFiles/NightlyTest


#############################################
# Utility command for ContinuousConfigure

build 3rdPartyLibs/json/ContinuousConfigure: phony 3rdPartyLibs/json/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build 3rdPartyLibs/json/ContinuousBuild: phony 3rdPartyLibs/json/CMakeFiles/ContinuousBuild


#############################################
# Utility command for NightlyConfigure

build 3rdPartyLibs/json/NightlyConfigure: phony 3rdPartyLibs/json/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyMemoryCheck

build 3rdPartyLibs/json/NightlyMemoryCheck: phony 3rdPartyLibs/json/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for ExperimentalTest

build 3rdPartyLibs/json/ExperimentalTest: phony 3rdPartyLibs/json/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ContinuousUpdate

build 3rdPartyLibs/json/ContinuousUpdate: phony 3rdPartyLibs/json/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for NightlyUpdate

build 3rdPartyLibs/json/NightlyUpdate: phony 3rdPartyLibs/json/CMakeFiles/NightlyUpdate


#############################################
# Utility command for ExperimentalMemCheck

build 3rdPartyLibs/json/ExperimentalMemCheck: phony 3rdPartyLibs/json/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build 3rdPartyLibs/json/ExperimentalSubmit: phony 3rdPartyLibs/json/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for Experimental

build 3rdPartyLibs/json/Experimental: phony 3rdPartyLibs/json/CMakeFiles/Experimental


#############################################
# Utility command for ContinuousCoverage

build 3rdPartyLibs/json/ContinuousCoverage: phony 3rdPartyLibs/json/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ExperimentalConfigure

build 3rdPartyLibs/json/ExperimentalConfigure: phony 3rdPartyLibs/json/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for Continuous

build 3rdPartyLibs/json/Continuous: phony 3rdPartyLibs/json/CMakeFiles/Continuous


#############################################
# Utility command for Nightly

build 3rdPartyLibs/json/Nightly: phony 3rdPartyLibs/json/CMakeFiles/Nightly


#############################################
# Utility command for NightlySubmit

build 3rdPartyLibs/json/NightlySubmit: phony 3rdPartyLibs/json/CMakeFiles/NightlySubmit


#############################################
# Utility command for install

build 3rdPartyLibs/json/CMakeFiles/install.util: CUSTOM_COMMAND 3rdPartyLibs/json/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build 3rdPartyLibs/json/install: phony 3rdPartyLibs/json/CMakeFiles/install.util


#############################################
# Utility command for NightlyStart

build 3rdPartyLibs/json/NightlyStart: phony 3rdPartyLibs/json/CMakeFiles/NightlyStart


#############################################
# Utility command for ExperimentalCoverage

build 3rdPartyLibs/json/ExperimentalCoverage: phony 3rdPartyLibs/json/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for NightlyCoverage

build 3rdPartyLibs/json/NightlyCoverage: phony 3rdPartyLibs/json/CMakeFiles/NightlyCoverage


#############################################
# Utility command for ExperimentalStart

build 3rdPartyLibs/json/ExperimentalStart: phony 3rdPartyLibs/json/CMakeFiles/ExperimentalStart


#############################################
# Utility command for NightlyBuild

build 3rdPartyLibs/json/NightlyBuild: phony 3rdPartyLibs/json/CMakeFiles/NightlyBuild


#############################################
# Utility command for ExperimentalBuild

build 3rdPartyLibs/json/ExperimentalBuild: phony 3rdPartyLibs/json/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalUpdate

build 3rdPartyLibs/json/ExperimentalUpdate: phony 3rdPartyLibs/json/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousStart

build 3rdPartyLibs/json/ContinuousStart: phony 3rdPartyLibs/json/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousMemCheck

build 3rdPartyLibs/json/ContinuousMemCheck: phony 3rdPartyLibs/json/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousTest

build 3rdPartyLibs/json/ContinuousTest: phony 3rdPartyLibs/json/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousSubmit

build 3rdPartyLibs/json/ContinuousSubmit: phony 3rdPartyLibs/json/CMakeFiles/ContinuousSubmit


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/NightlyMemCheck

build 3rdPartyLibs/json/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/NightlyTest

build 3rdPartyLibs/json/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/ContinuousConfigure

build 3rdPartyLibs/json/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/ContinuousBuild

build 3rdPartyLibs/json/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/NightlyConfigure

build 3rdPartyLibs/json/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/NightlyMemoryCheck

build 3rdPartyLibs/json/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/ExperimentalTest

build 3rdPartyLibs/json/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/ContinuousUpdate

build 3rdPartyLibs/json/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/NightlyUpdate

build 3rdPartyLibs/json/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/ExperimentalMemCheck

build 3rdPartyLibs/json/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/ExperimentalSubmit

build 3rdPartyLibs/json/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/Experimental

build 3rdPartyLibs/json/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/ContinuousCoverage

build 3rdPartyLibs/json/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/ExperimentalConfigure

build 3rdPartyLibs/json/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/Continuous

build 3rdPartyLibs/json/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/Nightly

build 3rdPartyLibs/json/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/NightlySubmit

build 3rdPartyLibs/json/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/NightlyStart

build 3rdPartyLibs/json/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/ExperimentalCoverage

build 3rdPartyLibs/json/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/NightlyCoverage

build 3rdPartyLibs/json/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/ExperimentalStart

build 3rdPartyLibs/json/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/NightlyBuild

build 3rdPartyLibs/json/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/ExperimentalBuild

build 3rdPartyLibs/json/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/ExperimentalUpdate

build 3rdPartyLibs/json/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/ContinuousStart

build 3rdPartyLibs/json/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/ContinuousMemCheck

build 3rdPartyLibs/json/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/ContinuousTest

build 3rdPartyLibs/json/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for 3rdPartyLibs/json/CMakeFiles/ContinuousSubmit

build 3rdPartyLibs/json/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json && /usr/local/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daholgui/work/Assignment_1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Devices/Window/CMakeFiles/install/strip.util: CUSTOM_COMMAND Devices/Window/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/Devices/Window && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Devices/Window/install/strip: phony Devices/Window/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build Devices/Window/CMakeFiles/install/local.util: CUSTOM_COMMAND Devices/Window/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/Devices/Window && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Devices/Window/install/local: phony Devices/Window/CMakeFiles/install/local.util


#############################################
# Utility command for install

build Devices/Window/CMakeFiles/install.util: CUSTOM_COMMAND Devices/Window/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/Devices/Window && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Devices/Window/install: phony Devices/Window/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Devices/Window/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Devices/Window/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/Devices/Window && /usr/local/bin/cmake --regenerate-during-build -S/home/daholgui/work/Assignment_1 -B/home/daholgui/work/Assignment_1/.build/Assignment_1
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Devices/Window/rebuild_cache: phony Devices/Window/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Devices/Window/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/Devices/Window && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Devices/Window/edit_cache: phony Devices/Window/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daholgui/work/Assignment_1/Devices/Window/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Devices/Window/CommonWindow/CMakeFiles/install/strip.util: CUSTOM_COMMAND Devices/Window/CommonWindow/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/Devices/Window/CommonWindow && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Devices/Window/CommonWindow/install/strip: phony Devices/Window/CommonWindow/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build Devices/Window/CommonWindow/CMakeFiles/install/local.util: CUSTOM_COMMAND Devices/Window/CommonWindow/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/Devices/Window/CommonWindow && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Devices/Window/CommonWindow/install/local: phony Devices/Window/CommonWindow/CMakeFiles/install/local.util


#############################################
# Utility command for install

build Devices/Window/CommonWindow/CMakeFiles/install.util: CUSTOM_COMMAND Devices/Window/CommonWindow/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/Devices/Window/CommonWindow && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Devices/Window/CommonWindow/install: phony Devices/Window/CommonWindow/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Devices/Window/CommonWindow/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Devices/Window/CommonWindow/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/Devices/Window/CommonWindow && /usr/local/bin/cmake --regenerate-during-build -S/home/daholgui/work/Assignment_1 -B/home/daholgui/work/Assignment_1/.build/Assignment_1
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Devices/Window/CommonWindow/rebuild_cache: phony Devices/Window/CommonWindow/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Devices/Window/CommonWindow/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/Devices/Window/CommonWindow && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Devices/Window/CommonWindow/edit_cache: phony Devices/Window/CommonWindow/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target BaseWindow


#############################################
# Order-only phony target for BaseWindow

build cmake_object_order_depends_target_BaseWindow: phony || cmake_object_order_depends_target_GLAD

build Devices/Window/CommonWindow/CMakeFiles/BaseWindow.dir/src/WindowBase.cpp.o: CXX_COMPILER__BaseWindow_Debug ../../Devices/Window/CommonWindow/src/WindowBase.cpp || cmake_object_order_depends_target_BaseWindow
  DEP_FILE = Devices/Window/CommonWindow/CMakeFiles/BaseWindow.dir/src/WindowBase.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../../Devices/Window/CommonWindow/include -I../../Devices/Window/CommonWindow/SubComponents/BaseRenderer/include -I../../Devices/Window/CommonWindow/SubComponents/BaseShader/include -I../../3rdPartyLibs/glad/include -I../../3rdPartyLibs/glm/glm/..
  OBJECT_DIR = Devices/Window/CommonWindow/CMakeFiles/BaseWindow.dir
  OBJECT_FILE_DIR = Devices/Window/CommonWindow/CMakeFiles/BaseWindow.dir/src

build Devices/Window/CommonWindow/CMakeFiles/BaseWindow.dir/SubComponents/BaseRenderer/src/BaseRenderer.cpp.o: CXX_COMPILER__BaseWindow_Debug ../../Devices/Window/CommonWindow/SubComponents/BaseRenderer/src/BaseRenderer.cpp || cmake_object_order_depends_target_BaseWindow
  DEP_FILE = Devices/Window/CommonWindow/CMakeFiles/BaseWindow.dir/SubComponents/BaseRenderer/src/BaseRenderer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../../Devices/Window/CommonWindow/include -I../../Devices/Window/CommonWindow/SubComponents/BaseRenderer/include -I../../Devices/Window/CommonWindow/SubComponents/BaseShader/include -I../../3rdPartyLibs/glad/include -I../../3rdPartyLibs/glm/glm/..
  OBJECT_DIR = Devices/Window/CommonWindow/CMakeFiles/BaseWindow.dir
  OBJECT_FILE_DIR = Devices/Window/CommonWindow/CMakeFiles/BaseWindow.dir/SubComponents/BaseRenderer/src

build Devices/Window/CommonWindow/CMakeFiles/BaseWindow.dir/SubComponents/BaseShader/src/BaseShader.cpp.o: CXX_COMPILER__BaseWindow_Debug ../../Devices/Window/CommonWindow/SubComponents/BaseShader/src/BaseShader.cpp || cmake_object_order_depends_target_BaseWindow
  DEP_FILE = Devices/Window/CommonWindow/CMakeFiles/BaseWindow.dir/SubComponents/BaseShader/src/BaseShader.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../../Devices/Window/CommonWindow/include -I../../Devices/Window/CommonWindow/SubComponents/BaseRenderer/include -I../../Devices/Window/CommonWindow/SubComponents/BaseShader/include -I../../3rdPartyLibs/glad/include -I../../3rdPartyLibs/glm/glm/..
  OBJECT_DIR = Devices/Window/CommonWindow/CMakeFiles/BaseWindow.dir
  OBJECT_FILE_DIR = Devices/Window/CommonWindow/CMakeFiles/BaseWindow.dir/SubComponents/BaseShader/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target BaseWindow


#############################################
# Link the static library Devices/Window/CommonWindow/libBaseWindow.a

build Devices/Window/CommonWindow/libBaseWindow.a: CXX_STATIC_LIBRARY_LINKER__BaseWindow_Debug Devices/Window/CommonWindow/CMakeFiles/BaseWindow.dir/src/WindowBase.cpp.o Devices/Window/CommonWindow/CMakeFiles/BaseWindow.dir/SubComponents/BaseRenderer/src/BaseRenderer.cpp.o Devices/Window/CommonWindow/CMakeFiles/BaseWindow.dir/SubComponents/BaseShader/src/BaseShader.cpp.o || libGLAD.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Devices/Window/CommonWindow/CMakeFiles/BaseWindow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Devices/Window/CommonWindow/libBaseWindow.a
  TARGET_PDB = BaseWindow.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daholgui/work/Assignment_1/Devices/Window/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Devices/Window/DiegofiedWindow/CMakeFiles/install/strip.util: CUSTOM_COMMAND Devices/Window/DiegofiedWindow/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/Devices/Window/DiegofiedWindow && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Devices/Window/DiegofiedWindow/install/strip: phony Devices/Window/DiegofiedWindow/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build Devices/Window/DiegofiedWindow/CMakeFiles/install/local.util: CUSTOM_COMMAND Devices/Window/DiegofiedWindow/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/Devices/Window/DiegofiedWindow && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Devices/Window/DiegofiedWindow/install/local: phony Devices/Window/DiegofiedWindow/CMakeFiles/install/local.util


#############################################
# Utility command for install

build Devices/Window/DiegofiedWindow/CMakeFiles/install.util: CUSTOM_COMMAND Devices/Window/DiegofiedWindow/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/Devices/Window/DiegofiedWindow && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Devices/Window/DiegofiedWindow/install: phony Devices/Window/DiegofiedWindow/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Devices/Window/DiegofiedWindow/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Devices/Window/DiegofiedWindow/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/Devices/Window/DiegofiedWindow && /usr/local/bin/cmake --regenerate-during-build -S/home/daholgui/work/Assignment_1 -B/home/daholgui/work/Assignment_1/.build/Assignment_1
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Devices/Window/DiegofiedWindow/rebuild_cache: phony Devices/Window/DiegofiedWindow/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Devices/Window/DiegofiedWindow/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/Devices/Window/DiegofiedWindow && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Devices/Window/DiegofiedWindow/edit_cache: phony Devices/Window/DiegofiedWindow/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target DiegofiedWindow


#############################################
# Order-only phony target for DiegofiedWindow

build cmake_object_order_depends_target_DiegofiedWindow: phony || cmake_object_order_depends_target_BaseWindow cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_glfw

build Devices/Window/DiegofiedWindow/CMakeFiles/DiegofiedWindow.dir/src/DiegofiedWindow.cpp.o: CXX_COMPILER__DiegofiedWindow_Debug ../../Devices/Window/DiegofiedWindow/src/DiegofiedWindow.cpp || cmake_object_order_depends_target_DiegofiedWindow
  DEP_FILE = Devices/Window/DiegofiedWindow/CMakeFiles/DiegofiedWindow.dir/src/DiegofiedWindow.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../../Devices/Window/DiegofiedWindow/include -I../../Devices/Window/DiegofiedWindow/SubComponents/DiegofiedRenderer/include -I../../Devices/Window/DiegofiedWindow/SubComponents/DiegofiedShader/include -I../../3rdPartyLibs/glad/include -I/usr/local/include/freetype2 -I../../Devices/Window/DiegofiedWindow -I../../3rdPartyLibs/glfw/include -I../../3rdPartyLibs/json/single_include -I../../3rdPartyLibs/glm/glm/.. -I../../Devices/Window/CommonWindow/include -I../../Devices/Window/CommonWindow/SubComponents/BaseRenderer/include -I../../Devices/Window/CommonWindow/SubComponents/BaseShader/include
  OBJECT_DIR = Devices/Window/DiegofiedWindow/CMakeFiles/DiegofiedWindow.dir
  OBJECT_FILE_DIR = Devices/Window/DiegofiedWindow/CMakeFiles/DiegofiedWindow.dir/src

build Devices/Window/DiegofiedWindow/CMakeFiles/DiegofiedWindow.dir/SubComponents/DiegofiedRenderer/src/DiegofiedRenderer.cpp.o: CXX_COMPILER__DiegofiedWindow_Debug ../../Devices/Window/DiegofiedWindow/SubComponents/DiegofiedRenderer/src/DiegofiedRenderer.cpp || cmake_object_order_depends_target_DiegofiedWindow
  DEP_FILE = Devices/Window/DiegofiedWindow/CMakeFiles/DiegofiedWindow.dir/SubComponents/DiegofiedRenderer/src/DiegofiedRenderer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../../Devices/Window/DiegofiedWindow/include -I../../Devices/Window/DiegofiedWindow/SubComponents/DiegofiedRenderer/include -I../../Devices/Window/DiegofiedWindow/SubComponents/DiegofiedShader/include -I../../3rdPartyLibs/glad/include -I/usr/local/include/freetype2 -I../../Devices/Window/DiegofiedWindow -I../../3rdPartyLibs/glfw/include -I../../3rdPartyLibs/json/single_include -I../../3rdPartyLibs/glm/glm/.. -I../../Devices/Window/CommonWindow/include -I../../Devices/Window/CommonWindow/SubComponents/BaseRenderer/include -I../../Devices/Window/CommonWindow/SubComponents/BaseShader/include
  OBJECT_DIR = Devices/Window/DiegofiedWindow/CMakeFiles/DiegofiedWindow.dir
  OBJECT_FILE_DIR = Devices/Window/DiegofiedWindow/CMakeFiles/DiegofiedWindow.dir/SubComponents/DiegofiedRenderer/src

build Devices/Window/DiegofiedWindow/CMakeFiles/DiegofiedWindow.dir/SubComponents/DiegofiedShader/src/DiegofiedShader.cpp.o: CXX_COMPILER__DiegofiedWindow_Debug ../../Devices/Window/DiegofiedWindow/SubComponents/DiegofiedShader/src/DiegofiedShader.cpp || cmake_object_order_depends_target_DiegofiedWindow
  DEP_FILE = Devices/Window/DiegofiedWindow/CMakeFiles/DiegofiedWindow.dir/SubComponents/DiegofiedShader/src/DiegofiedShader.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../../Devices/Window/DiegofiedWindow/include -I../../Devices/Window/DiegofiedWindow/SubComponents/DiegofiedRenderer/include -I../../Devices/Window/DiegofiedWindow/SubComponents/DiegofiedShader/include -I../../3rdPartyLibs/glad/include -I/usr/local/include/freetype2 -I../../Devices/Window/DiegofiedWindow -I../../3rdPartyLibs/glfw/include -I../../3rdPartyLibs/json/single_include -I../../3rdPartyLibs/glm/glm/.. -I../../Devices/Window/CommonWindow/include -I../../Devices/Window/CommonWindow/SubComponents/BaseRenderer/include -I../../Devices/Window/CommonWindow/SubComponents/BaseShader/include
  OBJECT_DIR = Devices/Window/DiegofiedWindow/CMakeFiles/DiegofiedWindow.dir
  OBJECT_FILE_DIR = Devices/Window/DiegofiedWindow/CMakeFiles/DiegofiedWindow.dir/SubComponents/DiegofiedShader/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target DiegofiedWindow


#############################################
# Link the static library Devices/Window/DiegofiedWindow/libDiegofiedWindow.a

build Devices/Window/DiegofiedWindow/libDiegofiedWindow.a: CXX_STATIC_LIBRARY_LINKER__DiegofiedWindow_Debug Devices/Window/DiegofiedWindow/CMakeFiles/DiegofiedWindow.dir/src/DiegofiedWindow.cpp.o Devices/Window/DiegofiedWindow/CMakeFiles/DiegofiedWindow.dir/SubComponents/DiegofiedRenderer/src/DiegofiedRenderer.cpp.o Devices/Window/DiegofiedWindow/CMakeFiles/DiegofiedWindow.dir/SubComponents/DiegofiedShader/src/DiegofiedShader.cpp.o || 3rdPartyLibs/glfw/src/libglfw3.a Devices/Window/CommonWindow/libBaseWindow.a libGLAD.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Devices/Window/DiegofiedWindow/CMakeFiles/DiegofiedWindow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Devices/Window/DiegofiedWindow/libDiegofiedWindow.a
  TARGET_PDB = DiegofiedWindow.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daholgui/work/Assignment_1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build App/CMakeFiles/install/local.util: CUSTOM_COMMAND App/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/App && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build App/install/local: phony App/CMakeFiles/install/local.util


#############################################
# Utility command for install

build App/CMakeFiles/install.util: CUSTOM_COMMAND App/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/App && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build App/install: phony App/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build App/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build App/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/App && /usr/local/bin/cmake --regenerate-during-build -S/home/daholgui/work/Assignment_1 -B/home/daholgui/work/Assignment_1/.build/Assignment_1
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build App/rebuild_cache: phony App/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build App/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/App && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build App/edit_cache: phony App/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build App/CMakeFiles/install/strip.util: CUSTOM_COMMAND App/all
  COMMAND = cd /home/daholgui/work/Assignment_1/.build/Assignment_1/App && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build App/install/strip: phony App/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for EXECUTABLE target myapp


#############################################
# Order-only phony target for myapp

build cmake_object_order_depends_target_myapp: phony || cmake_object_order_depends_target_BaseWindow cmake_object_order_depends_target_DiegofiedWindow cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_glfw

build App/CMakeFiles/myapp.dir/app.cpp.o: CXX_COMPILER__myapp_Debug ../../App/app.cpp || cmake_object_order_depends_target_myapp
  DEP_FILE = App/CMakeFiles/myapp.dir/app.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../../Devices/Window/DiegofiedWindow/include -I../../Devices/Window/DiegofiedWindow/SubComponents/DiegofiedRenderer/include -I../../Devices/Window/DiegofiedWindow/SubComponents/DiegofiedShader/include -I../../3rdPartyLibs/glad/include -I/usr/local/include/freetype2 -I../../Devices/Window/DiegofiedWindow -I../../3rdPartyLibs/glfw/include -I../../3rdPartyLibs/json/single_include -I../../3rdPartyLibs/glm/glm/.. -I../../Devices/Window/CommonWindow/include -I../../Devices/Window/CommonWindow/SubComponents/BaseRenderer/include -I../../Devices/Window/CommonWindow/SubComponents/BaseShader/include
  OBJECT_DIR = App/CMakeFiles/myapp.dir
  OBJECT_FILE_DIR = App/CMakeFiles/myapp.dir


# =============================================================================
# Link build statements for EXECUTABLE target myapp


#############################################
# Link the executable App/myapp

build App/myapp: CXX_EXECUTABLE_LINKER__myapp_Debug App/CMakeFiles/myapp.dir/app.cpp.o | Devices/Window/DiegofiedWindow/libDiegofiedWindow.a Devices/Window/CommonWindow/libBaseWindow.a libGLAD.a 3rdPartyLibs/glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libcurl.so /usr/local/lib/libfreetype.so /usr/lib/x86_64-linux-gnu/libGL.so || 3rdPartyLibs/glfw/src/libglfw3.a Devices/Window/CommonWindow/libBaseWindow.a Devices/Window/DiegofiedWindow/libDiegofiedWindow.a libGLAD.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:  Devices/Window/DiegofiedWindow/libDiegofiedWindow.a  Devices/Window/CommonWindow/libBaseWindow.a  libGLAD.a  3rdPartyLibs/glfw/src/libglfw3.a  -lpthread  /usr/lib/x86_64-linux-gnu/librt.so  -lm  -ldl  /usr/lib/x86_64-linux-gnu/libcurl.so  /usr/local/lib/libfreetype.so  /usr/lib/x86_64-linux-gnu/libGL.so
  OBJECT_DIR = App/CMakeFiles/myapp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = App/myapp
  TARGET_PDB = myapp.dbg

# =============================================================================
# Target aliases.

build BaseWindow: phony Devices/Window/CommonWindow/libBaseWindow.a

build Continuous: phony 3rdPartyLibs/json/Continuous

build ContinuousBuild: phony 3rdPartyLibs/json/ContinuousBuild

build ContinuousConfigure: phony 3rdPartyLibs/json/ContinuousConfigure

build ContinuousCoverage: phony 3rdPartyLibs/json/ContinuousCoverage

build ContinuousMemCheck: phony 3rdPartyLibs/json/ContinuousMemCheck

build ContinuousStart: phony 3rdPartyLibs/json/ContinuousStart

build ContinuousSubmit: phony 3rdPartyLibs/json/ContinuousSubmit

build ContinuousTest: phony 3rdPartyLibs/json/ContinuousTest

build ContinuousUpdate: phony 3rdPartyLibs/json/ContinuousUpdate

build DiegofiedWindow: phony Devices/Window/DiegofiedWindow/libDiegofiedWindow.a

build Experimental: phony 3rdPartyLibs/json/Experimental

build ExperimentalBuild: phony 3rdPartyLibs/json/ExperimentalBuild

build ExperimentalConfigure: phony 3rdPartyLibs/json/ExperimentalConfigure

build ExperimentalCoverage: phony 3rdPartyLibs/json/ExperimentalCoverage

build ExperimentalMemCheck: phony 3rdPartyLibs/json/ExperimentalMemCheck

build ExperimentalStart: phony 3rdPartyLibs/json/ExperimentalStart

build ExperimentalSubmit: phony 3rdPartyLibs/json/ExperimentalSubmit

build ExperimentalTest: phony 3rdPartyLibs/json/ExperimentalTest

build ExperimentalUpdate: phony 3rdPartyLibs/json/ExperimentalUpdate

build GLAD: phony libGLAD.a

build Nightly: phony 3rdPartyLibs/json/Nightly

build NightlyBuild: phony 3rdPartyLibs/json/NightlyBuild

build NightlyConfigure: phony 3rdPartyLibs/json/NightlyConfigure

build NightlyCoverage: phony 3rdPartyLibs/json/NightlyCoverage

build NightlyMemCheck: phony 3rdPartyLibs/json/NightlyMemCheck

build NightlyMemoryCheck: phony 3rdPartyLibs/json/NightlyMemoryCheck

build NightlyStart: phony 3rdPartyLibs/json/NightlyStart

build NightlySubmit: phony 3rdPartyLibs/json/NightlySubmit

build NightlyTest: phony 3rdPartyLibs/json/NightlyTest

build NightlyUpdate: phony 3rdPartyLibs/json/NightlyUpdate

build glfw: phony 3rdPartyLibs/glfw/src/libglfw3.a

build libBaseWindow.a: phony Devices/Window/CommonWindow/libBaseWindow.a

build libDiegofiedWindow.a: phony Devices/Window/DiegofiedWindow/libDiegofiedWindow.a

build libglfw3.a: phony 3rdPartyLibs/glfw/src/libglfw3.a

build myapp: phony App/myapp

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daholgui/work/Assignment_1/.build/Assignment_1

build all: phony libGLAD.a 3rdPartyLibs/glfw/all 3rdPartyLibs/glm/all 3rdPartyLibs/json/all Devices/Window/all App/all

# =============================================================================

#############################################
# Folder: /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/glfw

build 3rdPartyLibs/glfw/all: phony 3rdPartyLibs/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/glfw/src

build 3rdPartyLibs/glfw/src/all: phony 3rdPartyLibs/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/glm

build 3rdPartyLibs/glm/all: phony 3rdPartyLibs/glm/glm/all

# =============================================================================

#############################################
# Folder: /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/glm/glm

build 3rdPartyLibs/glm/glm/all: phony

# =============================================================================

#############################################
# Folder: /home/daholgui/work/Assignment_1/.build/Assignment_1/3rdPartyLibs/json

build 3rdPartyLibs/json/all: phony

# =============================================================================

#############################################
# Folder: /home/daholgui/work/Assignment_1/.build/Assignment_1/App

build App/all: phony App/myapp

# =============================================================================

#############################################
# Folder: /home/daholgui/work/Assignment_1/.build/Assignment_1/Devices/Window

build Devices/Window/all: phony Devices/Window/CommonWindow/all Devices/Window/DiegofiedWindow/all

# =============================================================================

#############################################
# Folder: /home/daholgui/work/Assignment_1/.build/Assignment_1/Devices/Window/CommonWindow

build Devices/Window/CommonWindow/all: phony Devices/Window/CommonWindow/libBaseWindow.a

# =============================================================================

#############################################
# Folder: /home/daholgui/work/Assignment_1/.build/Assignment_1/Devices/Window/DiegofiedWindow

build Devices/Window/DiegofiedWindow/all: phony Devices/Window/DiegofiedWindow/libDiegofiedWindow.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../3rdPartyLibs/glfw/CMake/glfw3.pc.in ../../3rdPartyLibs/glfw/CMake/glfw3Config.cmake.in ../../3rdPartyLibs/glfw/CMakeLists.txt ../../3rdPartyLibs/glfw/src/CMakeLists.txt ../../3rdPartyLibs/glfw/src/glfw_config.h.in ../../3rdPartyLibs/glm/CMakeLists.txt ../../3rdPartyLibs/glm/glm/CMakeLists.txt ../../3rdPartyLibs/json/CMakeLists.txt ../../3rdPartyLibs/json/cmake/config.cmake.in ../../3rdPartyLibs/json/cmake/nlohmann_jsonConfigVersion.cmake.in ../../App/CMakeLists.txt ../../CMakeLists.txt ../../Devices/Window/CMakeLists.txt ../../Devices/Window/CommonWindow/CMakeLists.txt ../../Devices/Window/DiegofiedWindow/CMakeLists.txt ../../cmake/AssureOutOfSourceBuild.cmake ../../cmake/FindGLM.cmake ../../cmake/install-helpers.cmake /usr/local/share/cmake-3.17/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/local/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.17/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.17/Modules/CTest.cmake /usr/local/share/cmake-3.17/Modules/CTestTargets.cmake /usr/local/share/cmake-3.17/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.17/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.17/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.17/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.17/Modules/DartConfiguration.tcl.in /usr/local/share/cmake-3.17/Modules/ExternalProject.cmake /usr/local/share/cmake-3.17/Modules/FindCURL.cmake /usr/local/share/cmake-3.17/Modules/FindFreetype.cmake /usr/local/share/cmake-3.17/Modules/FindOpenGL.cmake /usr/local/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.17/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.17/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.17/Modules/FindThreads.cmake /usr/local/share/cmake-3.17/Modules/FindX11.cmake /usr/local/share/cmake-3.17/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.17/Modules/SelectLibraryConfigurations.cmake /usr/local/share/cmake-3.17/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../3rdPartyLibs/glfw/CMake/glfw3.pc.in ../../3rdPartyLibs/glfw/CMake/glfw3Config.cmake.in ../../3rdPartyLibs/glfw/CMakeLists.txt ../../3rdPartyLibs/glfw/src/CMakeLists.txt ../../3rdPartyLibs/glfw/src/glfw_config.h.in ../../3rdPartyLibs/glm/CMakeLists.txt ../../3rdPartyLibs/glm/glm/CMakeLists.txt ../../3rdPartyLibs/json/CMakeLists.txt ../../3rdPartyLibs/json/cmake/config.cmake.in ../../3rdPartyLibs/json/cmake/nlohmann_jsonConfigVersion.cmake.in ../../App/CMakeLists.txt ../../CMakeLists.txt ../../Devices/Window/CMakeLists.txt ../../Devices/Window/CommonWindow/CMakeLists.txt ../../Devices/Window/DiegofiedWindow/CMakeLists.txt ../../cmake/AssureOutOfSourceBuild.cmake ../../cmake/FindGLM.cmake ../../cmake/install-helpers.cmake /usr/local/share/cmake-3.17/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/local/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.17/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.17/Modules/CTest.cmake /usr/local/share/cmake-3.17/Modules/CTestTargets.cmake /usr/local/share/cmake-3.17/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.17/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.17/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.17/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.17/Modules/DartConfiguration.tcl.in /usr/local/share/cmake-3.17/Modules/ExternalProject.cmake /usr/local/share/cmake-3.17/Modules/FindCURL.cmake /usr/local/share/cmake-3.17/Modules/FindFreetype.cmake /usr/local/share/cmake-3.17/Modules/FindOpenGL.cmake /usr/local/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.17/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.17/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.17/Modules/FindThreads.cmake /usr/local/share/cmake-3.17/Modules/FindX11.cmake /usr/local/share/cmake-3.17/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.17/Modules/SelectLibraryConfigurations.cmake /usr/local/share/cmake-3.17/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeCXXCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
